[gd_scene load_steps=3 format=3 uid="uid://c0l58718uufae"]

[ext_resource type="Script" uid="uid://dnfjj37m5lp84" path="res://Scenes/Characters/Enemy/enemy_character.gd" id="1_gwe5h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tjphh"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_gwe5h")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6730103, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.99404496, 0.108970955, 0, -0.108970955, 0.99404496, 0, 0.24191904, 1.6572902)

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0051326, 0)
shape = SubResource("CapsuleShape3D_tjphh")
